# payaraDemoApp

./: pom.xml  readme.md
src/main/java/com/exitrealty/payaraDemoApp/domain/: BaseEntity.java  DummyEntity.java  ProductExampleEntity.java
src/main/java/com/exitrealty/payaraDemoApp/service/: BaseService.java  DummyService.java  ProductExampleService.java
src/main/java/com/exitrealty/payaraDemoApp/web/: BatchProcessBean.java  DummyBean.java  ProductExampleBean.java
src/main/java/com/exitrealty/payaraDemoApp/web/generic/: GenericEntityConverter.java
src/main/java/com/exitrealty/payaraDemoApp/web/util/: LocaleBean.java  MessageFactory.java
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/batch/: batchProcess.xhtml
src/main/webapp/pages/dummy/: dummy.xhtml  dummyCreate.xhtml  dummyEdit.xhtml  dummyEditInclude.xhtml  dummyView.xhtml  dummyViewInclude.xhtml
src/main/webapp/pages/productExample/: productExample.xhtml  productExampleCreate.xhtml  productExampleEdit.xhtml  productExampleView.xhtml
src/main/webapp/templates/: menu.xhtml  toolbar.xhtml
